<!DOCTYPE html>
<html>
    <head>
        <title>Dojo Survey</title>
    </head>
    <body>
            <h1>Survey</h1>
            <h3>Create a User</h3>
            <form action ='/result' method ='post'>
                Name: <input type ='text' name ='name'>
                Email: <input type ='text' name ='email'>
                <input type ='submit' value ='create user'>
            </form>
    </body>
</html>