<!DOCTYPE html>
<html>
    <head>
        <title>First Flask/MySQL</title>
        <style>
            h1 {
                position: relative;    
                top: 70px;
                left: 425px;
                color: red;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>First Flask/MySQL</h1>
    </body>
</html>