<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>Bootstrap</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav>
                    <button class="btn">Bet</button>
                    <button class="btn-default">Bet</button>
                    <button class="btn-primary">Bet</button>
                    <button class="btn-success">Bet</button>
                    <button class="btn-danger">Bet</button>
                    <button class="btn-warning">Bet</button>
                </nav>
            </div>

            <div class="col-md-4 ">
                <form>
                    <div class="form-group">
                        <label for="name">First Name:</label>
                        <input type="text" class="form-control" name="first" placeholder="First Name">
                        <br>
                        Last Name:
                        <input type="text" class="form-control" name="first" placeholder="Last Name">
                    </div>
                </form>
            </div>

            <div class="col-md-offset-2">
                <div class="jumbotron">
                    <h1>Hello World!</h1>
                    <p>Jumbotron here!</p>
                </div>

                <div class="main">
                    <h1>
                        Main content here
                    </h1>
                </div>
            </div>
        </div>
    </body>
</html>