<!DOCTYPE html>
<html> 
    <head>
        <title>Ninja</title>
        <link rel="stylesheet" type="text/css" href="css/disappearingNinja.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                 $('#box8').click(function(){
                    $('#box8').hide();
                 });
                 $('button').click(function(){
                    $('#box8').show();
                 });
            });
        </script>
    </head>
    <body>
        <div id="box1">
            <img src="img/portfolio/twitter.png">
        </div>

        <div id="box2">
            <img src="img/portfolio/twitter.png">
        </div>

        <div id="box3">
            <img src="img/portfolio/twitter.png">  
        </div>

        <div id="box4">
            <img src="img/portfolio/twitter.png">
        </div>
        <br>
        <div id="box5">
            <img src="img/portfolio/twitter.png">
        </div>

        <div id="box6">
            <img src="img/portfolio/twitter.png">
        </div>

        <div id="box7">
            <img src="img/portfolio/twitter.png">
        </div>

        <div id="box8">
            <img src="img/portfolio/twitter.png">
        </div>
        <div>
            <button>Restore</button>
        </div>
    </body>
</html>