<!DOCTYPE html>
<html>
<head>
	<title>Page with Form</title>
</head>
<body>
	<h1>Request a New Game</h1>
	<form action = "/request" method = "post">
		Requested Game: <input type="text" name="game">
		<input type="hidden" name="which_form" value="new_game">
		<input type="submit" value="Submit">
	</form>

	<h1>Report a Missing Game</h1>
	<form action = "/request" method = "post">
		Missing Game: <input type="text" name="game">
		<input type="hidden" name="which_form" value="missing_game">
		<input type="submit" value="Submit">
	</form>
</body>
</html>