<!DOCTYPE html>
<html>
    <head>
        <title>Hovering w Jquery</title>
        <link rel="stylesheet" type="text/css" href="css/hover.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("img").hover(function(){
                    var temp = img;
                    $("img").attr("data-alt-src", "ajax.png");
                });
            });
        </script>
    </head>
    <body>               <!-- temp = twitter, twitter = ajax, ajax = temp -->
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">  
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">          
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">           
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">         
                <img src="img/portfolio/twitter.png" data-alt-src="img/portfolio/ajax.png">
    </body>
</html>