<!DOCTYPE html>
<html>
    <head>
        <title>Jquery</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
             $(document).ready(function(){
                 $('#btn1').click(function(){
                    $('#main p').hide();
                 });
                 $('#btn2').click(function(){
                    $('#main p').show();
                 });
                 $('#btn3').click(function(){
                    $('#main p').slideToggle();
                 });
                 $('#btn4').click(function(){
                    $('#main h1').fadeOut();
                 });
                 $('#btn5').click(function(){
                    $('#main h1').fadeIn();
                 });
                 $('#btn6').click(function(){
                    $('#main h1').slideUp();
                 });
             });
        </script>
    </head>
    <body>
        <header>
            <div id="nav">
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>More</li>
                </ul>
            </div>
        </header>
        <div id="main">
            <h1>My Website</h1>
            <p>Josiah is amazing</p>
            <p>I love Kenna West</p>
            <button id="btn1">Hide</button>
            <button id="btn2">Show</button>
            <button id="btn3">Slide</button>
            <button id="btn4">Fade1</button>
            <button id="btn5">Fade2</button>
            <button id="btn6">Slide2</button>
        </div>
    </body>
</html>
