<!DOCTYPE html>
<html>
    <head>
        <title>Ninja To Cat</title>
        <link rel="stylesheet" type="text/css" href="css/ninjaToCat.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
             $(document).ready(function(){
                $('#cat0').click(function(){
                $(this).hide('#cat0')
                    });
                $('#cat1').click(function(){
                $(this).show('#ninja0')
                });
            });
        </script>
    </head>
    <body>
        <div>
            <img src="img/ninjaToCat/cat0.png" data-alt-src="img/ninjaToCat/ninja0" id="cat0">
            <img src="img/ninjaToCat/cat1.png" id="cat1">
            <img src="img/ninjaToCat/cat2.png" id="cat2">
            <img src="img/ninjaToCat/cat3.png" id="cat3">
            <img src="img/ninjaToCat/cat4.png" id="cat4">
            <img src="img/ninjaToCat/ninja0.png" id="ninja0">
            <img src="img/ninjaToCat/ninja1.png" id="ninja1">
            <img src="img/ninjaToCat/ninja2.png" id="ninja2">
            <img src="img/ninjaToCat/ninja3.png" id="ninja3">
            <img src="img/ninjaToCat/ninja4.png" id="ninja4">
        </div>
    </body>
</html>