<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="css/plottingBlocks.css">
   </head>
   <body>
   <div id="wrapper">
<!-- Green -->       <div id="header"></div>
<!-- Blue -->        <div id="navigation"></div>
<!-- Red -->         <div id="main_content">
<!-- Yellow -->      <div class="subcontents"></div>
                     <div class="subcontents"></div>
                     <div class="subcontents"></div>
<!-- Purple -->      <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>