<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">
        <link rel="stylesheet/less" type="text/css" href="less" />
        <script src="less.js" type="text/javascript">
            
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the internet!</h3>
            </header>

            <div class="topBoxes box1">
                <img src="img/portfolio/photo_of_me.jpg" alt="Photo of girl">
            </div>

            <div class="topBoxes box2">
                <header id="box2head">
                    <h1>About...</h1>
                </header>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for oppportunities to further expand my skills and grow as a developer.</p>
                <a href="#"><p>Continue reading...</p></a>
            </div>

            <div class="bottomBoxes bottom1">
                <div class="bottomHead">
                    <div>
                        <h2>La Mode</h2>
                    </div>
                </div>
                <img src="img/portfolio/lamode.png" alt="LA Mode img">
                <p id="laModeP">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class="tech">
                    <h2>Technologies:</h2>
                </div>
                <div class="bottom1Langs">
                    <img src="img/portfolio/php.png">
                    <img src="img/portfolio/codeigniter.png">
                    <img src="img/portfolio/jQuery.png">
                    <img src="img/portfolio/ajax.png">
                    <img src="img/portfolio/mysql.png">
                    <img src="img/portfolio/HTML.png">
                    <img src="img/portfolio/CSS.png">
                    <img src="img/portfolio/bootstrap.png">
                </div>
                <div id="button1">
                    <p>La Mode</p>
                </div>
            </div>

            <div class="bottomBoxes bottom2">
                <div class="bottomHead">
                    <div>
                        <h2>Family Contacts</h2>
                    </div>
                </div>
                <img src="img/portfolio/familycontacts.png">
                <p id="familyP">
                    Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feauture of the project, your log-in information determines who you can see and reveals how people are related to you.
                </p>
                <div class="tech">
                    <h2>Technologies:</h2>
                </div>
                <div id="bottom2Langs">
                    <img src="img/portfolio/JavaScript.png">
                    <img src="img/portfolio/mongodb.png">
                    <img src="img/portfolio/expressjs.png">
                    <img src="img/portfolio/angular.png">
                    <img src="img/portfolio/nodejs.png">
                    <img src="img/portfolio/HTML.png">
                    <img src="img/portfolio/CSS.png">
                    <img src="img/portfolio/socket.png">
                </div>
                <div id="button2">
                    <p>Family Contacts</p>
                </div>
            </div>

            <div class="bottomBoxes bottom3">
                <div class="bottomHead">
                    <div>
                        <h2>fiveEleven</h2>
                    </div>
                </div>
                <img src="img/portfolio/fiveEleven.png">
                <p id="fiveElevenP">
                    Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                </p>
                <div class="tech">
                        <h2>Technologies:</h2>
                </div>
                <div id="bottom3Langs">
                    <img src="img/portfolio/python.png">
                    <img src="img/portfolio/django.png">
                    <img src="img/portfolio/d3.png">
                    <img src="img/portfolio/angular.png">
                    <img src="img/portfolio/sqlite.png">
                    <img src="img/portfolio/HTML.png">
                    <img src="img/portfolio/CSS.png">
                    <img src="img/portfolio/JavaScript.png">
                    <img src="img/portfolio/materialize.png">
                    <button>fiveEleven</button>
                </div>
            </div>

            <footer>
                <div id="email">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div id="contactInfo">
                    <div id="gitImg">
                        <img src="img/portfolio/github.png">
                    </div>
                    <div id="git">
                        <p><a href="#">jaynedev</a></p>
                    </div>
                    <div id="linkImg">
                        <img src="img/portfolio/linkedin.png">
                    </div>
                    <div id="link">
                        <p><a href="#">jayne-doe</a></p>
                    </div>
                    <div id="tweetImg">
                        <img src="img/portfolio/twitter.png">
                    </div>
                    <div id="tweet">
                        <p><a href="#">jdtweets</a></p>
                    </div>
                    <div id="codePenImg">
                        <img src="img/portfolio/codepen.png">
                    </div>
                    <div id="codePen">
                        <p><a href="#">jaynedev</a></p>
                    </div>
                </div>
            </footer>
        </div> <!-- End of Wrapper -->
    </body>

</html>
