<!DOCTYPE html>
<html>
    <head>
        <title>Simply Responsive</title>
        <link rel="stylesheet" type="text/css" href="css/simplyResponsive.css">
    </head>
    <body>
        <header>
            <h1>@media queries</h1>
        </header>
        <div class="main">
            <p>
                CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind it is capable of much more.
            </p>
        </div>
        <footer>
            <p class="desktop">
                Desktop: Width <span>greater than or equal to 1024px</span>
            </p>

            <p class="laptop">
                Tablet: Width <span>between 481px and 1023px</span>
            </p>

            <p class="mobile">
                Phone: Width <span>less than or equal to 480px</span>
            </p>
        </footer>
    </body>
</html>
