<!DOCTYPE html>
<html>
    <head>
        <title>Successful</title>
        <style>
            body {
                background-color: #000;
            }

            h1 {
                color: green;
            }

            button {
                color: #fff;
                background-color: green;
            }

            a {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Successful</h1>
        <button><a href="login_registration.html">Logout!</a></button>
    </body>
</html>