<!DOCTYPE html>
<html>
    <head>
        <title>Cars</title>
        <script src="../app.js"></script>
        <link rel="stylesheet" type="text/css" href="../stylesheets/cars.css">
    </head>
    <body>
        <div>
            <img src="img/sestoElemento.jpg">
        </div>
        <div>
            <img src="img/mclaren.jpg">
        </div>
        <div>
            <img src="img/chiron.jpg">
        </div>
        <div>
            <img src="img/maserati.jpg">
        </div>
    </body>
</html>