<!DOCTYPE html>
<html>
    <head>
        <title>Dojos</title>
        <script src="app.js"></script>
        <style>
            input {
                display: block;
            }
        </style>
    </head>
    <body>
        <form>
            First Name: <input type="text" name="fname">
            Last Name: <input type="text" name="lname">
            Email: <input type="email" name="email">
            Password: <input type="password" name="pw">
            Confirm Password: <input type="text" name="cpw">
            <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>