<!DOCTYPE html>
<html>
    <head>
        <title>Node</title>
        <script src="app.js"></script>
        <style>
            h1 {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Node.js</h1>
    </body>
</html>