<!DOCTYPE html>
<html>
    <head>
        <title>Ninjas</title>
        <script src="app.js"></script>
    </head>
    <body>
        <p>Ninjas live in dojos and they train constantly to protect their fam.</p>
    </body>
</html>